SUPABASE_URL=https://mfzytdcgxkcewzfiyqok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1menl0ZGNneGtjZXd6Zml5cW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTQ0MTUsImV4cCI6MjA4NjM3MDQxNX0.m3hnfg-vLGHwEZFIGJHc93NAwvAZgJiR-XPoYxVOj64
PORT=5000
OPENAI_API_KEY=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